﻿<!DOCTYPE html>
<html>
<head>
    <title>Angular Primer from VS 2017</title>
    <script>document.write('<base   href="' + document.location + '" />');</script>
    <meta charset="UTF-8">             <!-- Polyfills -->
    <script src="libs/shim.min.js"></script>
    <script src="libs/zone.min.js"></script>
    <script src="libs/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
        System.import('main.js').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <my-app>Loading App...</my-app>
</body> <!--<script src="node_modules/rxjs/bundles/Rx.js"></script>-->
</html>
